<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Redford Recruiters</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta property="og:image" content="assets/images/candidatebk.jpg">
  <meta property="twitter:image" content="assets/images/candidatebk.jpg">
  <meta property="og:title" content="Redford Recruiters">
  <meta property="twitter:title" content="Redford Recruiters">
  <meta property="og:description" content="Redford Recruiters is a specialist provider of candidates for permanent, contract and temporary recruitment solutions in the UAE. We specialise in Education, Healthcare, Engineering, IT & Technology sectors. We search for, interview and short-list the most talented people tailored to suit your specific needs. Redford Recruiters focusses on bringing only the best talent for you - our clients and we see our relationship with both employer and candidate as key to delivering a successful recruitment partnership. Redford Recruiters promises to provide you with personalised services AND competitive pricing.">
  <meta property="twitter:description" content="Redford Recruiters is a specialist provider of candidates for permanent, contract and temporary recruitment solutions in the UAE. We specialise in Education, Healthcare, Engineering, IT & Technology sectors. We search for, interview and short-list the most talented people tailored to suit your specific needs. Redford Recruiters focusses on bringing only the best talent for you - our clients and we see our relationship with both employer and candidate as key to delivering a successful recruitment partnership. Redford Recruiters promises to provide you with personalised services AND competitive pricing.">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
  <!-- Optional theme -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="assets/js/website.js"></script>

  
</head>

<body>
  <app-root></app-root>
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
</body>

</html>
